# .github/workflows/build-and-upload.yml

name: Build & Upload Preview Site

on:
  push:
    branches:
      - master
      - migracion-hugoblox

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Clona el repo
      - uses: actions/checkout@v3

      # 2. Instala Hugo según la rama
      - name: Setup Hugo for Production
        if: github.ref == 'refs/heads/master'
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.57.2'
          extended: false

      - name: Setup Hugo for Migration
        if: github.ref == 'refs/heads/migracion-hugoblox'
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.125.0'
          extended: true

      # 3. Build del sitio
      - name: Build site
        run: hugo --gc --minify

      # 4. Subir public/ como artifact
      - name: Upload public folder
        uses: actions/upload-artifact@v4
        with:
          name: preview-site
          path: public/
